<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cygnus RH * Estamos em manutenção</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0 auto;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        max-width: 1920px;
        width: 100%;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        font-family: 'Caveat', cursive;
        margin: 40px 0;
        color: #1e5373;
      }
      h3 {
        font-size: 32px;
        font-family: 'Caveat', cursive;
        margin: 40px 0;
        color: #1e5373;
      }
      .image {
        width: 100%;
        display: flex;
        background: linear-gradient(to bottom, #336988, #ccc);
      }
      .image_manu {
        width: 100%;
        display: flex;
        background-color: #e5e7e6;
      }

      .image img,
      .image_manu img {
        margin: 0 auto;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="image">
      <img src="./images/Logo_texto.png" alt="logotipo cygnus rh" />
    </div>
    <h1>Algo Saiu Mal!</h1>
    <div class="image_manu">
      <img src="./images/manutencao_otim.jpeg" alt="estamos em manutenção" />
    </div>
    <h3>
      Estamos em manutenção. <br />
      Volte em breve para novidades.
    </h3>
  </body>
</html>
